<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        @media screen and (max-width:600px)
        {
            .header{
             text-align: center;
            font-size: 20px;
                    }
        .body{
            text-align: center;
             }
        .name{
            font-size:70px;
            color:darkgoldenrod;
             }
        .footer{
            text-align: center;
               }
        .master{
            background-color:aqua;
            border-style: dashed;
                }
        .image{
            display: flex;
            justify-content: left;
            border-radius: 200px;  
            padding-top: 20px; 
            padding-left: 20px;
            }
        .img{
            height: 100px;
            width: 400px;
            }
        }

        @media screen and (min-width:600px) and (max-width:768px)
        {
            .header{
             text-align: center;
            font-size: 20px;
            }
        .body{
            text-align: center;
        }
        .name{
            font-size:70px;
            color:darkgoldenrod;
        }
        .footer{
            text-align: center;
        }
        .master{
            background-color:aqua;
            border-style: dashed;
        }
        .image{
            display: flex;
            justify-content: left;
            border-radius: 200px;  
            padding-top: 20px; 
            padding-left: 20px;
        }
        .img{
            height: 100px;
            width: 400px;
        }
       }

        @media screen and (min-width:769px) and (max-width:992px)
        {
            .header{
             text-align: center;
            font-size: 20px;
        }
        .body{
            text-align: center;
        }
        .name{
            font-size:70px;
            color:darkgoldenrod;
        }
        .footer{
            text-align: center;
        }
        .master{
            background-color:aqua;
            border-style: dashed;
        }
        .image{
            display: flex;
            justify-content: left;
            border-radius: 200px;  
            padding-top: 20px; 
            padding-left: 20px;
        }
        .img{
            height: 100px;
            width: 400px;
        }

        }
        @media screen and (min-width:993px) and (max-width:1393.75px)
        {
            .header{
             text-align: center;
            font-size: 20px;     
        }
        .body{
            text-align: center;
        }
        .name{
            font-size:70px;
            color:darkgoldenrod;
        }
        .footer{
            text-align: center;
        }
        .master{
            background-color:aqua;
            border-style: dashed;
        }
        .image{
            display: flex;
            justify-content: left;
            border-radius: 200px;  
            padding-top: 20px; 
            padding-left: 20px;
        }
        .img{
            height: 100px;
            width: 400px;
        }

        }
 </style>
</head>
<body>
</body>
<div class="master">
    <div class="header">
        
        <img src="C:\Users\DELL\Downloads\Images\wipro.jpeg" class="image"><br>
      <h1>Certificate</h1>
      <p>Of Participation</p>
    </div>

    <div class="body">
        <p>This Certificate is proudly presented to</p>
        <h1 class="name"><i><u>Krishna Raut</u></i></h1>
        <h4>For Participating in the Digital Markiting Workshop held by wipro company on 18 march 2024.</h4>

    </div>

    <div class="footer">
        <img src="C:\Users\DELL\Downloads\Images\sign.png" class="img"><br>
        <h3>Thomas Shelbe</h3>
        <p>CEO of Wipro</p>

    </div>
</div>
</body>
</html>